input {
  syslog {
    port => 5261
  }
  udp {
    port => 5561
  }
}

filter {
  kv {
      source => "message"
      field_split => ", "
      value_split => "="
   }

  geoip {
    source => "ip"
  }

}

output {
  elasticsearch {
    hosts => ['localhost:9200']
    index => "app-protect-dos-logs"
  }
}
