input {
  syslog {
    port => 5261
    type => napdos
  }
  udp {
    port => 5561
    type => napdos
  }
}

filter {
  if [type] == "napdos" {
    kv {
        source => "message"
        field_split => ", "
        value_split => "="
    }
    geoip {
      source => "ip"
    }
  }
}

output {
  if [type] == "napdos" {
    elasticsearch {
      hosts => ['localhost:9200']
      index => "app-protect-dos-logs"
    }
  }
}
